# Copyright (C) 2012 The Android Open Source Project
#
# IMPORTANT: Do not create world writable files or directories.
# This is a common source of Android security bugs.
#

on boot
    exec u:r:su:s0 root root -- /sbin/kernelinit.sh
    exec u:r:magisk:s0 root root -- /sbin/kernelinit.sh

on property:sys.boot_completed=1
    start dalvik
    start sysinit
    
service initd /sbin/initd.sh
	on property:sys.boot_completed=1
	exec u:r:su:s0 root root -- /sbin/initd.sh
	exec u:r:supersu:s0 root root -- /sbin/initd.sh

service sysinit /sbin/sysinit.sh
    class late_start
    user root
    seclabel u:r:init:s0
    oneshot
    disabled

service dalvik /sbin/init.dalvik.sh
    class late_start
    user root
    seclabel u:r:init:s0
    oneshot
    disabled

